Windows/Functional.xaml

<Window x:Class="Test.Windows.Functional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Список товаров" Height="650" Width="1050" MinHeight="550" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Background="{StaticResource AddColor}" HorizontalAlignment="Left" Margin="5" Height="30"
                    Click="Button_Click"/>
            <TextBlock x:Name="TbNameUser" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Поиск"/>
                <TextBox x:Name="TbSearch" TextChanged="TbSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Сортировка"/>
                <ComboBox x:Name="CbSort" SelectionChanged="CbSort_SelectionChanged">
                    <TextBlock>Без фильтрации</TextBlock>
                    <TextBlock>По возрастанию по стоимости</TextBlock>
                    <TextBlock>По убыванию по стоимости</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="Фильтрация"/>
                <ComboBox x:Name="CbFiltr" SelectionChanged="CbFiltr_SelectionChanged"/>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="TbAllCount" Grid.Row="2" Text="15/37" HorizontalAlignment="Left" Margin="5"/>
        <ListBox Grid.Row="3" x:Name="LbMain" Margin="5" HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
